
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/university;
#spring.datasource.username=root;
#spring.datasource.password=test;
#
#spring.application.name=address-service
#server.port=8082
## application.properties
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





# JPA
spring.jpa.show-sql=true

server.port=8080
#server.servlet.context-path=/phonebook

spring.datasource.url=jdbc:mysql://localhost/university

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=test

address.service.url=http://localhost:8082/api/

