

# JPA
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/phonebook

spring.datasource.url=jdbc:mysql://localhost/cntct_dtls

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=test
spring.mvc.view.prefix=/miniproject1/src/main/webapp/views/
spring.mvc.view.suffix=.jsp
